<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Recetas deliciosas</title>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html">Vegan delights</a>
            <ul class="nav-li">
                <li class="nav-lista"><a href="index.html">Inicio</a></li>
                <li class="nav-lista"><a href="productos.html">Productos</a></li>
                <li class="nav-lista"><a href="recetas.html">Recetas</a></li>
                <li class="nav-lista"><a href="nosotros.html">Nosotros</a></li>
                <li class="nav-lista"><a href="contacto.html">Contacto</a></li>
            </ul>
            
    </nav>
    </header>

    <section>
        <h2 class="titulo-recetas" id="recetas">Recetas delights</h2>
        <div> <img src="Multimedia/carrot-cake-veg.jpg" alt="receta 1" class="imagen-receta"></div>

        <div><p class="texto-receta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maiores, unde beatae magni totam deserunt dignissimos doloremque, odio et blanditiis sint cum, consectetur officiis pariatur nam nisi magnam neque incidunt!</p></div>

        <div><img src="Multimedia/bizcochitos receta.jpg" alt="receta 2" class="imagen-receta"></div>

        <div><p class="texto-receta">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatibus saepe quis eum ullam similique ea deserunt error, ipsum nobis non eaque voluptatum fuga beatae nulla officia nostrum odit excepturi!</p></div>

        <div><img src="Multimedia/Postre.jpg" alt="receta 3" class="imagen-receta"></div>
        
        <div><p class="texto-receta">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero laudantium ipsa quos recusandae totam voluptates quisquam asperiores eos beatae! Aspernatur quasi accusantium ad unde. Delectus dolorem eligendi saepe nemo quibusdam?</p></div>
        
    </section>

    <footer class="footer">
        <a href="https://www.instagram.com/" target="_blank"> <img src="Sobre-nosotros/instagram.png" alt="instagram" class="enlace-redes"></a>
        <a href="https://www.facebook.com/" target="_blank"> <img src="Sobre-nosotros/facebook (1).png" alt="Facebook" class="enlace-redes"></a>
        <a href="https://web.whatsapp.com/" target="_blank"> <img src="Sobre-nosotros/wsp.png" alt="whatsapp" class="enlace-redes"></a>
        <p class="texto-final">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
    
</body>
</html>